@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --dark-purple: #c04cfd;
  --main-btn: #f0f;
  --color-green: #27fb6b;
  --main-color: #8d74d1;
  --secondary-color: #3b3f44;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Press Start 2P", cursive;
  color: var(--secondary-color);
  letter-spacing: 1px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
span {
  color: var(--main-btn);
}

/* DESKTOP LAYOUT */

/* Header */
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--main-color);
  border-bottom: 2px solid #c674d1;
  padding: 10px 10%;
  align-items: center;
}

/* logo */
#header-img {
  width: 100%;
  max-width: 150px;
  animation: logo-pulse 0.9s ease-out;
}

@keyframes logo-pulse {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(0.65);
  }
  100% {
    transform: scale(1);
  }
}

/* Navigation Bar */
#nav-bar ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
}
.nav-link {
  margin-left: 10px;
  padding: 10px 5px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.3s;
}
.nav-link:hover {
  padding: 7px 5px;
  color: var(--color-green);
  border-top: 2px solid var(--color-green);
  border-bottom: 2px solid var(--color-green);
  transition: 0.3s;
}

/* Main Content */
.hero {
  min-height: 95vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 80px auto 0 auto;
  max-width: 2335px;
}
.main-title {
  margin: 0.5rem auto;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: 3em;
  font-style: italic;
  letter-spacing: 2px;
}
.join-btn {
  margin: 10px auto;
  padding: 15px 5px;
  width: 185px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--color-green);
  background-color: var(--main-btn);
  border: 2px solid var(--secondary-color);
  transition: 0.3s;
}
.join-btn:hover {
  color: var(--color-green);
  background-color: var(--secondary-color);
  border: 2px solid var(--color-green);
  transition: 0.3s;
}

/* About */
#about {
  text-align: center;
  padding-top: 65px;
}
.heading {
  margin: 50px auto 30px auto;
  padding: 10px 0;
  width: 250px;
  text-align: center;
  font-size: 2.25em;
  font-weight: 100;
  border-top: 2px solid var(--main-color);
}
.about-text {
  max-width: 1024px;
  font-size: 1.3em;
  line-height: 1.7em;
  margin: 0 auto;
}
.highlight {
  padding: 5px 0;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: 0.3s;
}
.highlight:hover {
  padding: 2px 0;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.3s;
}

/* Icons */
.icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 50px auto;
}
.icon-div {
  margin: 50px 30px;
  width: 280px;
}
.icon-div img {
  margin-bottom: 0.5rem;
}
.icon-heading {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 1.5em;
  color: var(--main-color);
  letter-spacing: 1px;
}
.icon-text {
  font-size: 1em;
}

/* Video */
#video {
  padding: 3px;
  width: 100%;
  height: 100%;
  max-width: 560px;
  min-height: 315px;
  border: 2px solid var(--main-color);
}

/* Pricing */
#pricing {
  padding-top: 65px;
}
.pricing-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing-plan {
  box-shadow: 20px 20px 100px rgba(55, 84, 170, 0.06);
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  padding: 0;
  width: 300px;
  text-align: center;
  list-style: none;
  transition: 0.3s;
}
.pricing-plan:hover {
  transform: translateY(-10px);
  box-shadow: 20px 20px 100px rgba(55, 84, 170, 0.2);
}
.pricing-plan li:not(.get):not(.pricing-title) {
  padding: 20px 0;
  border-left: 2px solid var(--secondary-color);
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
.pricing-title {
  padding: 20px 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #fff;
  background-color: var(--main-color);
}
.price {
  padding: 20px 0;
  font-size: 1.5em;
  color: #fff;
  background-color: var(--secondary-color);
}
.get {
  padding: 20px;
  background-color: var(--main-btn);
  transition: 0.3s;
  border: 2px solid var(--secondary-color);
  border-top: none;
  cursor: pointer;
}
.get:hover {
  border: 2px solid var(--color-green);
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.get-btn {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--color-green);
  text-decoration: none;
}

/* Contact */
#contact {
  margin: 50px auto;
  padding-top: 50px;
}
.contact-text {
  text-align: center;
  font-size: 1.3em;
  line-height: 1.7em;
}
#form {
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  align-items: center;
}
input {
  margin: 0.5rem auto;
}
#name,
#email {
  padding: 10px;
  width: 280px;
  letter-spacing: 1px;
  border: 2px solid var(--secondary-color);
  transition: 0.3s;
}
#name:focus,
#email:focus {
  border: 2px solid var(--main-color);
  transition: 0.3s;
}
#submit {
  margin: 10px;
  padding: 10px;
  width: 280px;
  font-weight: 600;
  color: var(--color-green);
  letter-spacing: 2px;
  font-family: "Press Start 2P";
  border: 2px solid var(--secondary-color);
  background-color: var(--main-btn);
  transition: 0.3s;
}
#submit:hover {
  transform: scale(1.2);
  color: var(--color-green);
  background-color: var(--secondary-color);
  border: 2px solid var(--color-green);
  cursor: pointer;
  transition: 0.3s;
}

/* Footer */
footer {
  border-top: 2px solid var(--color-green);
  margin-top: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background-color: var(--secondary-color);
}
.footer-text {
  padding-top: 15px;
}

/* MEDIA QUERIES */

/* TABLET LAYOUT */
@media only screen and (max-width: 1200px) {
  /* Header */
  #header {
    min-height: 12.5vh;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  #header-img {
    margin-left: -0.5rem;
    width: 100%;
    max-width: 100px;
  }

  /* Navigation Bar */
  #nav-bar ul {
    padding-left: 0;
    min-width: 290px;
  }

  .nav-link {
    margin-left: 10px;
    padding: 5px 5px;
    font-size: 0.75rem;
    font-weight: 200;
  }

  /* Main Content */
  .hero {
    margin: 70px auto 0 auto;
  }
  .main-title {
    font-size: 2.5em;
    line-height: 1.3;
  }

  /* About */
  .heading {
    font-size: 1.7em;
    margin-bottom: 5px;
  }
  .about-text {
    font-size: 1.1em;
    margin-bottom: 40px;
    padding: 0 20px;
  }

  /* Icons */
  .icon-div {
    margin: 10px;
  }

  /* Video */
  #video {
    margin-top: 30px;
  }

  /* Pricing */
  .pricing-div {
    margin-top: 10px;
  }
  .pricing-plan {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-text {
    margin-top: 0;
  }
}

/* MOBILE LAYOUT */
@media only screen and (max-width: 665px) {
  /* Main Content */
  .main-title {
    font-size: 2em;
    margin: 0 20px;
  }

  /* About */
  .heading {
    font-size: 1.5em;
  }
  .about-text {
    font-size: 1em;
    margin-bottom: 40px;
  }

  /* Contact */
  .contact-text {
    padding: 0 20px;
    font-size: 1.2em;
  }
  #name,
  #email,
  #submit {
    width: 50%;
  }
}
